//
//  CountdownStyleKit.m
//  Countdown
//
//  Created by Daniel Larsen on 2/6/15.
//  Copyright (c) 2015 BottleRocket Apps. All rights reserved.
//
//  Generated by PaintCode (www.paintcodeapp.com)
//

#import "CountdownStyleKit.h"


@implementation CountdownStyleKit

#pragma mark Cache

static NSColor* _timerBackground = nil;
static NSColor* _segment1 = nil;
static NSColor* _segment2 = nil;
static NSColor* _segment3 = nil;
static NSColor* _segment4 = nil;

#pragma mark Initialization

+ (void)initialize
{
    // Colors Initialization
    _timerBackground = [NSColor colorWithCalibratedRed: 0.958 green: 0.985 blue: 1 alpha: 1];
    _segment1 = [NSColor colorWithCalibratedRed: 0.747 green: 0.055 blue: 0.138 alpha: 1];
    _segment2 = [_segment1 highlightWithLevel: 0.2];
    _segment3 = [_segment1 highlightWithLevel: 0.4];
    _segment4 = [_segment1 highlightWithLevel: 0.6];

}

#pragma mark Colors

+ (NSColor*)timerBackground { return _timerBackground; }
+ (NSColor*)segment1 { return _segment1; }
+ (NSColor*)segment2 { return _segment2; }
+ (NSColor*)segment3 { return _segment3; }
+ (NSColor*)segment4 { return _segment4; }

#pragma mark Drawing Methods

+ (void)drawSegmentedTimerWithTotalHeight: (CGFloat)totalHeight totalProgress: (CGFloat)totalProgress segment1Duration: (CGFloat)segment1Duration segment2Duration: (CGFloat)segment2Duration
{
    //// General Declarations
    CGContextRef context = NSGraphicsContext.currentContext.CGContext;

    //// Color Declarations
    NSColor* progressTextColor = [CountdownStyleKit.segment1 shadowWithLevel: 0.4];

    //// Variable Declarations
    BOOL segment1Visible = totalProgress > 0;
    NSString* progressText = [NSString stringWithFormat: @"%ld", (NSInteger)round(totalProgress)];
    BOOL segment2Visible = totalProgress > segment1Duration;
    CGFloat totalDuration = segment1Duration + segment2Duration;
    CGFloat segment1Height = totalProgress >= segment1Duration ? segment1Duration / totalDuration * totalHeight : (1 - (segment1Duration - totalProgress) / segment1Duration) * (segment1Duration / totalDuration * totalHeight);
    CGFloat segment2Top = segment1Duration / totalDuration * totalHeight;
    CGFloat segment2Height = totalProgress < segment1Duration ? 0 : (1 - (segment2Duration - (totalProgress - segment1Duration)) / segment2Duration) * (segment2Duration / totalDuration * totalHeight);

    //// Group
    {
        [NSGraphicsContext saveGraphicsState];
        CGContextBeginTransparencyLayer(context, NULL);

        //// Clip Background
        NSBezierPath* backgroundPath = [NSBezierPath bezierPathWithRoundedRect: NSMakeRect(0, 0, 100, totalHeight) xRadius: 8 yRadius: 8];
        [backgroundPath addClip];


        //// Background 2 Drawing
        NSBezierPath* background2Path = [NSBezierPath bezierPathWithRoundedRect: NSMakeRect(0, 0, 100, totalHeight) xRadius: 8 yRadius: 8];
        [CountdownStyleKit.timerBackground setFill];
        [background2Path fill];


        if (segment1Visible)
        {
            //// ProgressSegment1 Drawing
            NSBezierPath* progressSegment1Path = [NSBezierPath bezierPathWithRect: NSMakeRect(0, 0, 100, segment1Height)];
            [CountdownStyleKit.segment1 setFill];
            [progressSegment1Path fill];
        }


        if (segment2Visible)
        {
            //// ProgressSegment2 Drawing
            NSBezierPath* progressSegment2Path = [NSBezierPath bezierPathWithRect: NSMakeRect(0, segment2Top, 100, segment2Height)];
            [CountdownStyleKit.segment2 setFill];
            [progressSegment2Path fill];
        }


        CGContextEndTransparencyLayer(context);
        [NSGraphicsContext restoreGraphicsState];
    }


    //// Text Drawing
    NSRect textRect = NSMakeRect(0, 0, 100, totalHeight);
    NSMutableParagraphStyle* textStyle = NSMutableParagraphStyle.defaultParagraphStyle.mutableCopy;
    textStyle.alignment = NSCenterTextAlignment;

    NSDictionary* textFontAttributes = @{NSFontAttributeName: [NSFont fontWithName: @"Helvetica" size: 29], NSForegroundColorAttributeName: progressTextColor, NSParagraphStyleAttributeName: textStyle};

    CGFloat textTextHeight = NSHeight([progressText boundingRectWithSize: textRect.size options: NSStringDrawingUsesLineFragmentOrigin attributes: textFontAttributes]);
    NSRect textTextRect = NSMakeRect(NSMinX(textRect), NSMinY(textRect) + (NSHeight(textRect) - textTextHeight) / 2, NSWidth(textRect), textTextHeight);
    [NSGraphicsContext saveGraphicsState];
    NSRectClip(textRect);
    [progressText drawInRect: NSOffsetRect(textTextRect, 0, 0) withAttributes: textFontAttributes];
    [NSGraphicsContext restoreGraphicsState];
}

+ (void)drawCanvas1
{

    //// Shadow Declarations
    NSShadow* shadow = NSShadow.alloc.init;
    [shadow setShadowColor: NSColor.blackColor];
    [shadow setShadowOffset: NSMakeSize(0.1, 0.1)];
    [shadow setShadowBlurRadius: 18];

    //// Oval Drawing
    NSBezierPath* ovalPath = [NSBezierPath bezierPathWithOvalInRect: NSMakeRect(94, 37, 47, 43)];
    [NSGraphicsContext saveGraphicsState];
    [shadow set];
    [NSColor.grayColor setFill];
    [ovalPath fill];
    [NSGraphicsContext restoreGraphicsState];
}

#pragma mark Generated Images

+ (NSImage*)imageOfSegmentedTimerWithTotalHeight: (CGFloat)totalHeight totalProgress: (CGFloat)totalProgress segment1Duration: (CGFloat)segment1Duration segment2Duration: (CGFloat)segment2Duration
{
    return [NSImage imageWithSize: NSMakeSize(100, 400) flipped: YES drawingHandler: ^(NSRect dstRect)
    {
        [CountdownStyleKit drawSegmentedTimerWithTotalHeight: totalHeight totalProgress: totalProgress segment1Duration: segment1Duration segment2Duration: segment2Duration];

        return YES;
    }];
}

@end
