//
//  CountdownStyleKit.h
//  Countdown
//
//  Created by Daniel Larsen on 2/6/15.
//  Copyright (c) 2015 BottleRocket Apps. All rights reserved.
//
//  Generated by PaintCode (www.paintcodeapp.com)
//

#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>


@interface CountdownStyleKit : NSObject

// Colors
+ (UIColor*)timerBackground;
+ (UIColor*)segment1;
+ (UIColor*)segment2;
+ (UIColor*)segment3;
+ (UIColor*)segment4;

// Drawing Methods
+ (void)drawCanvas1;

// Generated Images
+ (UIImage*)imageOfSegmentedTimerWithTotalHeight: (CGFloat)totalHeight totalProgress: (CGFloat)totalProgress segment1Duration: (CGFloat)segment1Duration segment2Duration: (CGFloat)segment2Duration;

@end
